<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495eb10c2aed407c891ed46e69c6485f" Name="Diagram1">
        <EntityTypeShape EntityType="SabaCandHModel.Area" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Blog" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Button" Width="1.5" PointX="18" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Card" Width="1.5" PointX="15" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Catchment" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.ChangeDB" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.City" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Country" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.CreateTokenByDongle" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Curve" Width="1.5" PointX="14.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Customer" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.DangelInfo" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.DataBasesInfo" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.DeviceModel" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.DeviceType" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.EOffice" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Error" Width="1.5" PointX="15" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.ESubOffice" Width="1.5" PointX="7.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Group" Width="1.5" PointX="18" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Language" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Location" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.MessageText" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Meter" Width="1.5" PointX="12" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.MeterError" Width="1.5" PointX="17.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Modem" Width="1.5" PointX="9.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OBISS" Width="1.5" PointX="15" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OBISType" Width="1.5" PointX="15.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OBISUnit" Width="1.5" PointX="15" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OBISValueDetail" Width="1.5" PointX="17.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OBISValueHeader" Width="1.5" PointX="12" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Office" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OldOBISs" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Plain" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Post" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Province" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.regulationRule" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Report" Width="1.5" PointX="18" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.SoftversionToDeviceModel" Width="1.5" PointX="7.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.SourceType" Width="1.5" PointX="9.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.SubOffice" Width="1.5" PointX="7.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.sysdiagram" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Token" Width="1.5" PointX="17.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.TokenFromDangle" Width="1.5" PointX="14.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Translate" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.UnitGroup" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.User" Width="1.5" PointX="15" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Window" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.ButtonAccess" Width="1.5" PointX="20.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.CardToMeter" Width="1.5" PointX="17.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.ConsumedActiveEnergy" Width="1.5" PointX="14.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.ConsumedMaxDemand" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.ConsumedWater" Width="1.5" PointX="14.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.Credit303" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.FixedOBI" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.GroupToProvince" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.HashToGroup" Width="1.5" PointX="20.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.MeterToCustomer" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.MeterToGroup" Width="1.5" PointX="14.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.MonthName" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OBISToReport" Width="1.5" PointX="20.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.OBISToSoftversion" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.ObjectofWindow" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.RegionalOffice" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.StatusOBISsDesc" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.TempMeter1" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.TempSaba" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.UserToGroup" Width="1.5" PointX="17.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.AccessUserToMeter" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.GroupsMeter" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.MaxReadDateView" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SabaCandHModel.MeterErrorView" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SabaCandHModel.FK_Locations_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_dbo_Posts_dbo_Blogs_BlogId" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_ButtonAccess_Buttons" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_CardToMeter_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Locations_Catchments" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Cities_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Locations_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Provinces_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK__Curve__MeterID__54E23A56" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK__Curve__ReadoutID__55D65E8F" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Customers_EOffice" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Customers_ESubOffice" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Customers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Customers_Office" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Customers_SubOffice" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Meter_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_DeviceModel_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Meter_MeterType" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Modem_DeviceModel" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISValueHeader_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_MeterError_Errors" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_HashToGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_MessageText_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Translate_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Locations_Plains" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_CardToMeter_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_ConsumedActiveEnergy_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_ConsumedWater_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Meter_Modem" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Meter_SoftversionToDeviceModel" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_MeterError_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_MeterToGroup_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Token_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_TokenFromDangle_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Modem_SoftversionToDeviceModel" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISToReport_OBISs" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISValueDetail_OBISs" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISValueDetail_OBISUnits" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISValueDetail_OBISValueDetail" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISValueHeader_SourceType" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISValueHeader_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISs_OBISUnits" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISToSoftversion_OBISs" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_StatusOBISsDesc_OBISs" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_OBISToReport_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_Token_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_ButtonAccess_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_HashToGroup_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.FK_UserToGroup_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.OBISToWindow" ManuallyRouted="false" />
        <AssociationConnector Association="SabaCandHModel.OBISTypeToReport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>